# PORT=5000
# MONGO_URI=mongodb://localhost:27017/crm
# JWT_SECRET=your_jwt_secret_key
# STRIPE_SECRET_KEY=your_stripe_secret
# EMAIL_USER=your_email@gmail.com
# EMAIL_PASS=your_email_password
# MONGO_URI=mongodb+srv://lavish6377289324:lavish6377289324@cluster0.v9342vz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://lavish6377289324:lavish6377289324@cluster0.v9342vz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm
SESSION_SECRET=asdfghjkqwertyuiopzxcvbnm
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
CLOUDINARY_CLOUD_NAME=du0dfoiws
CLOUDINARY_API_KEY=635349987697196
CLOUDINARY_API_SECRET=8UDfR1s7_f2Ph7BXGaRLiBRlUxk
CLOUDINARY_API_URI=CLOUDINARY_URL=cloudinary://635349987697196:8UDfR1s7_f2Ph7BXGaRLiBRlUxk@du0dfoiws
EMAIL_USER=
EMAIL_PASS=